public class ArrayInMaximumSub {
    public static void main(String[] args){
        int[] arr = {-2, -5, 6, -2, -3, 1, 5, -6};
        int n = arr.length;
        int currSum = arr[0];
        int globalSum = arr[0];
        int endIndex = 0;

        for(int i=1; i<n; i++){
            currSum = Math.max(currSum+arr[i], arr[i]);
            if(currSum > globalSum){
                globalSum = currSum;
                endIndex = i;
            }
        }
        int startIndex = endIndex;
        while(startIndex >=0){
            globalSum -= arr[startIndex];
            if(globalSum==0) break;
            startIndex--;
        }
        for(int i=startIndex; i<=endIndex; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
