public class maximumSubarraySum {
    public static void main(String[] args){
        int[] arr = {-2, -3, 4, -1, -2, 1, 5, -3};
        int n = arr.length;
        int globalSum = arr[0];
        int currSum = 0;
        int maximum=  arr[0];
        int endIndex = 0;
        for(int i=1; i<n; i++){
            currSum  = Math.max(currSum+arr[i], arr[i]);
            if(currSum > globalSum){
                globalSum = currSum;
                endIndex = i;
            }
//            sum  = Math.max(sum+arr[i], arr[i]);
//            maximum = Math.max(sum, maximum);
        }
        int startIndex = endIndex;
        while(startIndex>=0){
            globalSum -= arr[startIndex];
            if(globalSum==0)break;
            startIndex--;
        }
        for(int i=startIndex; i<=endIndex; i++){
            System.out.print(arr[i]);
        }
    }
}
