import java.util.ArrayList;

//Problem #4 : Merge two sorted Arrays
//
//Description : We are given two sorted arrays arr1[ ] and arr2[ ] of size m and n respectively.
// We have to merge these arrays and store the numbers in arr3[ ] of size m+n.
//        Input
//        1 3 4 6
//                2 5 7 8
//Output
//        1 2 3 4 5 6 7 8
public class mergeTwoSortedArrays {
    public static void main(String[] args){
        int[] arr1 = {1,6,6, 8,12};
        int[] arr2 = {2,4,8, 9,13};
        int n = arr1.length;
        int m = arr2.length;
        ArrayList<Integer> list = new ArrayList<>();
        int i=0, j=0;
        while(i<n && j<m){
            if(arr1[i]==arr2[j])  {
                list.add(arr1[i]);
                i++;
            }
            if(arr1[i]<arr2[j]) {
                list.add(arr1[i]);
                i++;
            }else{
                list.add(arr2[j]);
                j++;
            }
        }
        while(i<n){
            list.add(arr1[i]);
            i++;
        }
        while(j<m){
            list.add(arr2[j]);
            j++;
        }
        System.out.println(list);
    }
}
