public class moveZeroestoEnd {
    public static void main(String[] args){
        int arr[]  = {0, 1, 2, 0, 0, 0, 3, 6, 7};
        int n = arr.length;
        for(int i=0; i<n; i++){
            if(arr[i]==0){
                for(int j=i+1; j<n; j++){
                    if(arr[j]!=0){
                        arr[i] = arr[j];
                        arr[j] = 0;
                        break;
                    }
                }
            }
        }
        for(int i=0; i<n; i++){
            System.out.print(arr[i]);
        }
    }
}
