printSpiral(Node root){
    if(root==null) return;
    Queue<Node> q = new LinkedList<>();
    Stack<Integer> s = new Stack<>();
    q.add(root);
    bool reverse = false;
    while(!q.isEmpty()){
        int size = q.size();
        for(int i=0; i<size; i++){
                Node curr = q.poll();
            if(reverse)
                s.push(curr.data);
            else
                sout(curr.data);
            if(curr.left !=null) q.add(curr.left);
            if(curr.right !=null) q.add(curr.right);
        }
        if(reverse){
            while(!s.isEmpty()){
                sout(s.pop() + " ");
            }
        }
        reverse = !reverse;

    }
}