printSpiral(Node root){
    if(root == null) return;
    Stack<Node> s1 = new LinkedList<>();
    Stack<Node> s2 = new LinkedList<>();

    s1.add(root);
    while(!s1.isEmpty() || !s2.isEmpty()){
        while(!s1.isEmpty()){
            int size = s1.size();
            for(int i=0; i<size; i++){
                Node curr = s1.pop();
                sout(curr.data);
                if(curr.left != null) s2.add(curr.left);
                if(curr.right != null) s2.add(curr.right);
            }
        }
        while(!s2.isEmpty()){
            int size = s2.size();
            for(int i=0; i<size; i++){
                Node curr = s2.pop();
                sout(curr.data);
                if(curr.right !=null) s1.add(curr.right);
                if(curr.lrft !=null) s1.add(curr.left);
            }
        }
    }
}