//Problem #1 : Range Sum Queries using Prefix Sum
//
//Description : We are given an Array of n integers, We are given q queries having indices l and r . We have to find out sum between the given range of indices.
//Input
//[4, 5, 3, 2, 5]
//        3
//        0 3
//        2 4
//        1 3
//Output
//14 (4+5+3+2)
//        10 (3+2+5)
//        10 (5+3+2)
public class RangeSumQueries {
    public static void main(String[] args){
        int[] arr = {4, 5, 3, 2, 5};
        int n = arr.length;
        int[] prefix = new int[n];
        prefix[0] = arr[0];
        for(int i=1; i<n; i++){
            prefix[i] = prefix[i-1]+arr[i];
        }
        System.out.println(getSum(0,3,prefix));
        System.out.println(getSum(2,4,prefix));
        System.out.println(getSum(1,3,prefix));
    }
    public static int getSum(int l, int r, int[] arr){
        if(l==0) return arr[r];
        else{
            return arr[r]-arr[l-1];
        }
    }
}
