import java.util.ArrayList;
import java.util.List;

public class AllCircularSubarray {
    public static void main(String[] args){
        int[] arr = {1,2,-2,3,-1,4};
        int n = arr.length;
        int res=0;
        for(int start=0; start<n; start++){
            int curr_sum = arr[start];
            int max_sum = arr[start];
            for(int j=1; j<n; j++){
                int index = (start+j)%n;
                curr_sum += arr[index];
                max_sum = Math.max(max_sum, curr_sum);
            }
            res = Math.max(max_sum, res);
        }
        System.out.println(res);
    }
}
