public class TrappingRainWater{
    public static void main(String[] args){
        int[] arr = {0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};
        int n = arr.length;
        int[] lmax = new int[n];
        int[] rmax = new int[n];
        lmax[0] = arr[0];
        for(int i=1; i<n; i++){
            lmax[i] = Math.max(arr[i],lmax[i-1]);
        }
        rmax[n-1] = arr[n-1];
        for(int i=n-2; i>=0; i--){
            rmax[i] = Math.max(rmax[i+1], arr[i] );
        }
        int totalWater = 0;
        for(int i=1; i<n-1; i++){
            totalWater += Math.min(lmax[i],rmax[i]) - arr[i];
        }
        System.out.println(totalWater);
    }
}
